Part  Value                 Device             Package             Description
------------------------------------------------------------------------------
C1    100n                  CAPACITOR-0402     C0402               Capacitors                                                                        
C2    22u                   CAPACITOR-0805     C0805               Capacitors                                                                        
C3    100n                  CAPACITOR-0402     C0402               Capacitors                                                                        
C4    100n                  CAPACITOR-0402     C0402               Capacitors                                                                        
C5    100n                  CAPACITOR-0402     C0402               Capacitors                                                                        
C6    100n                  CAPACITOR-0402     C0402               Capacitors                                                                        
C7    100n                  CAPACITOR-0402     C0402               Capacitors                                                                        
C8    2u2                   CAPACITOR-0402     C0402               Capacitors                                                                        
C9    22u                   CAPACITOR-0805     C0805               Capacitors                                                                        
C10   2u2                   CAPACITOR-0402     C0402               Capacitors                                                                        
C11   100n                  CAPACITOR-0402     C0402               Capacitors                                                                        
C12   100n                  CAPACITOR-0402     C0402               Capacitors                                                                        
C13   2u2                   CAPACITOR-0402     C0402               Capacitors                                                                        
C14   12p                   CAPACITOR-0402     C0402               Capacitors                                                                        
C15   12p                   CAPACITOR-0402     C0402               Capacitors                                                                        
C16   22u                   CAPACITOR-0805     C0805               Capacitors                                                                        
C17   22u                   CAPACITOR-0805     C0805               Capacitors                                                                        
C18   22u                   CAPACITOR-0805     C0805               Capacitors                                                                        
C19   22u                   CAPACITOR-0805     C0805               Capacitors                                                                        
C20   2u2                   CAPACITOR-0402     C0402               Capacitors                                                                        
C21   2u2                   CAPACITOR-0402     C0402               Capacitors                                                                        
C22   100n                  CAPACITOR-0402     C0402               Capacitors                                                                        
C23   2u2                   CAPACITOR-0402     C0402               Capacitors                                                                        
C24   2u2                   CAPACITOR-0402     C0402               Capacitors                                                                        
C25   100n                  CAPACITOR-0402     C0402               Capacitors                                                                        
C26   100n                  CAPACITOR-0402     C0402               Capacitors                                                                        
C27   100n                  CAPACITOR-0402     C0402               Capacitors                                                                        
D1    BAS3010               D_SCHOTTKY-SOD323  SOD323              Schottky Diodes                                                                   
D2    red                   LED-0603           C0603               LEDs                                                                              
D3    green                 LED-0603           C0603               LEDs                                                                              
D4    ESD5Z5.0T1G           D_TVS-SOD523       SOD523              TVS Diodess
D5    D_ESD5V3U2U-03F       D_ESD5V3U2U-03F    SOT723              TVS Diode - Uni-directional Ultra Low ESD
D6    ESD5Z3.3T1G           D_TVS-SOD523       SOD523              TVS Diodes                                
D7    green                 LED-0603           C0603               LEDs                                                                              
D8    green                 LED-0603           C0603               LEDs                                                                              
D9    D_BAT30S              D_BAT30S           SOT323              Schottky Diode Array (1x series)                                                  
D10   D_BAT30S              D_BAT30S           SOT323              Schottky Diode Array (1x series)                                                  
D11   D_BAT30S              D_BAT30S           SOT323              Schottky Diode Array (1x series)                                                  
D12   D_BAT30S              D_BAT30S           SOT323              Schottky Diode Array (1x series)                                                  
D13   D_BAT30S              D_BAT30S           SOT323              Schottky Diode Array (1x series)                                                  
D14   D_BAT30S              D_BAT30S           SOT323              Schottky Diode Array (1x series)                                                  
D15   D_BAT30S              D_BAT30S           SOT323              Schottky Diode Array (1x series)                                                  
D16   green                 LED-0603           C0603               LEDs                                                                              
D17   D_BAT30S              D_BAT30S           SOT323              Schottky Diode Array (1x series)                                                  
D18   D_BAT30S              D_BAT30S           SOT323              Schottky Diode Array (1x series)                                                  
D19   D_BAT30S              D_BAT30S           SOT323              Schottky Diode Array (1x series)                                                  
D20   green                 LED-0603           C0603               LEDs                                                                              
F1    0.5A                  FUSE-0805          C0805               Fuses                                                                             
F2    0.5A                  FUSE-0805          C0805               Fuses                                                                             
IC1   VREG-AP2111H-3V3      VREG-TS1117CW-3V3  SOT223              Voltage Regulators (LDOs, Switching Converters...)                                
IC2   ATSAMD21G18A-MU       ATSAMD21G18A-MU    QFN48-PAD           Microchip ATSAMD21Gxx ARM Cortex-M0+ (48 pin)                                     
IC3   MAX8XX-809R           MAX8XX-809R        SOT23               MAX8xx / STM8xx / TCM8xx Reset Monitor                                            
IC4   MAX8XX-809R           MAX8XX-809R        SOT23               MAX8xx / STM8xx / TCM8xx Reset Monitor                                            
IC5   74LVC244PW            74LVC244PW         TSSOP20             74*244 Octal Buffer and Line Driver (3-State)                                     
IC6   BMX055                BMX055             BMX055              Bosch BMX055 Absolute Orientation Sensor (Accelerometer, Gyroscope, Magnetometer) 
IC7   ATECC608A-MAHDA       ATECC608A-MAHDA    UDFN8               Microchip ATECC508A/ATECC608A Crypto-Authentication Device                        
J1    USB-MICROB-2          USB-MICROB-2       USB-MICROB-10118194 USB Connectors                                                                    
J2    JST2-B2B-PH-SM4-TB    JST2-B2B-PH-SM4-TB JST_B2B-PH-SM4-TB   JST Connector                                                                     
J3    SWD-2X5-SMD           SWD-2X5-SMD        SWD-2X5_SMD         ARM Cortex SWD connector                                                          
J4    JST4-B4B-PH-SM4-TB    JST4-B4B-PH-SM4-TB JST_B4B-PH-SM4-TB   JST Connector                                                                     
J5    JST4-B4B-PH-SM4-TB    JST4-B4B-PH-SM4-TB JST_B4B-PH-SM4-TB   JST Connector                                                                     
J6    JST4-B4B-PH-SM4-TB    JST4-B4B-PH-SM4-TB JST_B4B-PH-SM4-TB   JST Connector                                                                     
J7    JST4-B4B-PH-SM4-TB    JST4-B4B-PH-SM4-TB JST_B4B-PH-SM4-TB   JST Connector                                                                     
J8    JST4-B4B-PH-SM4-TB    JST4-B4B-PH-SM4-TB JST_B4B-PH-SM4-TB   JST Connector                                                                     
J9    JST4-B4B-PH-SM4-TB    JST4-B4B-PH-SM4-TB JST_B4B-PH-SM4-TB   JST Connector                                                                     
J10   JST4-B4B-PH-SM4-TB    JST4-B4B-PH-SM4-TB JST_B4B-PH-SM4-TB   JST Connector                                                                     
J11   JST4-B4B-PH-SM4-TB    JST4-B4B-PH-SM4-TB JST_B4B-PH-SM4-TB   JST Connector                                                                     
J12   JST4-B4B-PH-SM4-TB    JST4-B4B-PH-SM4-TB JST_B4B-PH-SM4-TB   JST Connector                                                                     
J13   JST4-B4B-PH-SM4-TB    JST4-B4B-PH-SM4-TB JST_B4B-PH-SM4-TB   JST Connector                                                                                                                                        
L1    BLM18PG221SH1D        INDUCTOR-0603      C0603               Inductors                                                                         
Q1    32.768KHz             CRYSTAL-ZM315      CRYSTAL_ZM315       Crystals                                                                          
R1    0                     RESISTOR-0402      C0402               Resistors                                                                         
R2    1k                    RESISTOR-0402      C0402               Resistors                                                                         
R3    1k                    RESISTOR-0402      C0402               Resistors                                                                         
R4    1k                    RESISTOR-0402      C0402               Resistors                                                                         
R5    1k                    RESISTOR-0402      C0402               Resistors                                                                         
R6    330                   RESISTOR-0402      C0402               Resistors                                                                         
R7    10k                   RESISTOR-0402      C0402               Resistors                                                                         
R8    4k7                   RESISTOR-0402      C0402               Resistors                                                                         
R9    4k7                   RESISTOR-0402      C0402               Resistors                                                                         
R10   4k7                   RESISTOR-0402      C0402               Resistors                                                                         
R11   4k7                   RESISTOR-0402      C0402               Resistors                                                                         
R12   100k                  RESISTOR-0402      C0402               Resistors                                                                         
R13   100k                  RESISTOR-0402      C0402               Resistors                                                                         
R14   100k                  RESISTOR-0402      C0402               Resistors                                                                         
R15   4k7                   RESISTOR-0402      C0402               Resistors                                                                         
R16   100k                  RESISTOR-0402      C0402               Resistors                                                                         
R17   4k7                   RESISTOR-0402      C0402               Resistors                                                                         
R18   100k                  RESISTOR-0402      C0402               Resistors                                                                         
R19   10k                   RESISTOR-0402      C0402               Resistors                                                                         
R20   100k                  RESISTOR-0402      C0402               Resistors                                                                         
R21   10k                   RESISTOR-0402      C0402               Resistors                                                                         
R22   1k                    RESISTOR-0402      C0402               Resistors                                                                         
R23   1k                    RESISTOR-0402      C0402               Resistors                                                                         
R24   330                   RESISTOR-0402      C0402               Resistors                                                                         
R25   330                   RESISTOR-0402      C0402               Resistors                                                                         
R26   330                   RESISTOR-0402      C0402               Resistors                                                                         
R27   330                   RESISTOR-0402      C0402               Resistors                                                                         
R28   330                   RESISTOR-0402      C0402               Resistors                                                                         
R29   330                   RESISTOR-0402      C0402               Resistors                                                                         
R30   330                   RESISTOR-0402      C0402               Resistors                                                                         
R31   330                   RESISTOR-0402      C0402               Resistors                                                                         
R32   100k                  RESISTOR-0402      C0402               Resistors                                                                         
R33   100k                  RESISTOR-0402      C0402               Resistors                                                                         
R34   1k                    RESISTOR-0402      C0402               Resistors                                                                         
R35   330                   RESISTOR-0402      C0402               Resistors                                                                         
R36   330                   RESISTOR-0402      C0402               Resistors                                                                         
R37   100k                  RESISTOR-0402      C0402               Resistors                                                                         
R38   4k7                   RESISTOR-0402      C0402               Resistors                                                                         
R39   4k7                   RESISTOR-0402      C0402               Resistors                                                                         
R40   100k                  RESISTOR-0402      C0402               Resistors                                                                         
R41   4k7                   RESISTOR-0402      C0402               Resistors                                                                         
R42   4k7                   RESISTOR-0402      C0402               Resistors                                                                         
R43   1k                    RESISTOR-0402      C0402               Resistors                                                                         
R44   10k                   RESISTOR-0402      C0402               Resistors                                                                         
R45   10k                   RESISTOR-0402      C0402               Resistors                                                                         
SW1   PTS645SH50SMTR92-Grey SW-TACTILE-6X6_SMD SW6X6_SMD           Tactile Switches                                                                  
SW2   PTS645SK50SMTR92-Red  SW-TACTILE-6X6_SMD SW6X6_SMD           Tactile Switches                                                                  
T1    BSS138PS              BSS138PS           SOT363              Dual N-Channel MOSFET                                                             
T2    P-Chn                 MOSFET-P-SOT23     SOT23               P-Channel MOSFET                                                                  
T3    P-Chn                 MOSFET-P-SOT23     SOT23               P-Channel MOSFET                                                                  
T4    P-Chn                 MOSFET-P-SOT23     SOT23               P-Channel MOSFET                                                                  
T5    BSS138PS              BSS138PS           SOT363              Dual N-Channel MOSFET                                                             
T6    BSS138PS              BSS138PS           SOT363              Dual N-Channel MOSFET                                                             
T7    P-Chn                 MOSFET-P-SOT23     SOT23               P-Channel MOSFET                                                                                                                                
XBEE1 XBEE-SMDTP            XBEE-SMDTP         XBEE_SMD_TP         XBEE connector                                                                    
XBEE2 XBEE-SMDTP            XBEE-SMDTP         XBEE_SMD_TP         XBEE connector                                                                    
